object TreeColumns: TTreeColumns
  Left = 0
  Top = 0
  Caption = 'TeeTree for FireMonkey - Columns Example'
  ClientHeight = 369
  ClientWidth = 721
  FormFactor.Width = 1366
  FormFactor.Height = 768
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
end
